<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bing.com/th?id=OIP.qqLc5LFoq_Wq8ON6xAy5qQHaHe&w=96&h=102&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="7GZqWZ6pbBBOv9yxU2od0i6qy85FWJVVZkf54Hh8">

    <title>Hospital IQ</title>
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    

    <!-- Styles -->
    <link href="https://www.gangahospital.com/public/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css  ">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&amp;display=swap" rel="stylesheet">
    

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LN7KG1XEHX');
</script>

    <link rel="stylesheet" href="Date.css">
<style>
.icon-action {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}

.list-group-item .title {
    margin-top: 5px;
    margin-bottom: 12px;
    font-weight: 600;
}
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes  blinker {
  50% {
    opacity: 0.3;
  }
}

</style>
    <style type="text/css">
    
    .bg-darkblue{
        background-color: pink !important;
    }
         .icon-bars {
    z-index: 10;
  position: fixed;
  top: 30%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
}
.icon-bars a {
  display: block;
  text-align: center;
  padding: 4px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}


 /* fixed social*/
#fixed-social {
   position: fixed;
   top: 350px;
}

#fixed-social a {
   color: #fff;
   display: block;
   height: 40px;
   position: relative;
   text-align: center;
    line-height: 40px;
   width: 40px;
   margin-bottom: 1px;
   z-index: 2;
}
#fixed-social a:hover>span{
    visibility: visible;
  left: 41px;
  opacity: 1;
} 
#fixed-social a span {
    line-height: 40px;
    left: 60px;
    position: absolute;
    text-align: center;
    width: 120px;
    visibility: hidden;
    transition-duration: 0.5s;
    z-index: 1;
    opacity: 0;
}
 .fixed-facebook{
    background-color: #4267B2;
 }
 .fixed-facebook span{
    background-color: #4267B2;
 }
 .fixed-twitter{
    background-color: #1DA1F2;

 }
 .fixed-twitter span{
    background-color: #1DA1F2;
 }
 .fixed-gplus{
    background-color: #00AF54;

 }
 .fixed-gplus span{
    background-color: #00AF54;
 }
 .fixed-linkedin{
    background-color: #0077b5;

 }
 .fixed-linkedin span{
    background-color:blue;
 }
 .fixed-instagrem{
    background-color: #E1306C;

 }
 .fixed-instagrem span{
    background-color: #E1306C;
 }
 .fixed-tumblr{
    background-color: violet;

 }
 .fixed-tumblr span{
    background-color: violet;
 }
/*end fixed social*/

.mainnav .text-black{
    color: white !important;
}

.dropdown-item.active, .dropdown-item:active{
    background-color: #356178;
}


#float_top {
  display: inline-block;
  background-color: #356178;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#float_top::after {
  /*content: "\f077";*/
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#float_top:hover {
  cursor: pointer;
  background-color: #5593a5;
}
#float_top:active {
  background-color: #555;
}
#float_top.show {
  opacity: 1;
  visibility: visible;
}



@media (min-width:768px)  { 
     tablet, landscape iPad, lo-res laptops ands desktops 
    .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
    flex-wrap: wrap;
}
.navbar > .container, .navbar > .container-fluid {
    display: initial;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: center;
}
    
}

@media (min-width:961px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
    flex-wrap: wrap;
}
.navbar > .container, .navbar > .container-fluid {
    display: initial !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: center !important;
}
    
}

@media (min-width:1440px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
    flex-wrap: wrap;
}
.navbar > .container, .navbar > .container-fluid {
    display: initial !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: center !important;
}
    
}


@media (min-width:1880px) { 
    /* big landscape tablets, laptops, and desktops */ 
      .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
    flex-wrap: nowrap;
}
.navbar > .container, .navbar > .container-fluid {
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto; 
    justify-content: left !important;
}
    
}



    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed="">
    
    <a id="float_top" class=""><i style="font-size: 2em;margin-top: 6px;" class="fa fa-angle-up fa-3 text-white" aria-hidden="true"></i></a>
    
    <!-- Floating Social Media bar Starts -->
    <div id="fixed-social">
        <div>
          <a href="https://www.facebook.com/iqube.kct" class="fixed-facebook" target="_blank"><i class="fab fa-facebook"></i> <span>Facebook</span></a>
        </div>
        <div>
          <a href="https://twitter.com/?lang=en-in" class="fixed-twitter" target="_blank"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
        </div>
        <div>
          <a href="https://www.instagram.com/iqube_kct/" class="fixed-instagrem" target="_blank"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
        </div>
        <div>
          <a href="https://in.linkedin.com/company/iqube-kct" class="fixed-linkedin" target="_blank"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-design-30.png" style="width:80%"> <span>LinkedIn</span></a>
        </div>
      </div>    
    
    
    <div class="icon-bars hide-small">
    <!--book_logo.gif-->
</div>
<div class="icon-bars hide-large">
      <a href="https://gangahospital.com/telemedicine/" target="_blank"><img style="height: 35px;margin-left: -20%;" src="https://www.gangahospital.com/public/images/update/tele_btn_update1.png"></a>
          
</div>
<div id="app">
    <nav class="navbar navbar-expand-md navbar-light navbar-laravel" style="background-color: pink">
        <div class="container-fluid home-nav">
            <a href="https://www.bing.com/th?id=OIP.VCXSyCcFaPcLk69VkXBfxwHaB6&w=310&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" class="navbar-brand">
                <img src="https://www.bing.com/th?id=OIP.VCXSyCcFaPcLk69VkXBfxwHaB6&w=310&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="Logo" style="width: 200px;"></a> 
                <a href="https://www.gangahospital.com/public/images/update/GPEA Logo.png">
                    <img src="https://www.gangahospital.com/public/images/update/GPEA Logo.png" alt="Logo" style="width: 35px;"></a> &nbsp;
                 <a href="https://www.gangahospital.com/public/images/update/nabl.png">
                    <img src="https://www.gangahospital.com/public/images/update/nabl.png" alt="Logo" style="width: 45px;"></a> &nbsp;
            <a href="https://www.gangahospital.com/public/images/logo/accrediation.png">
                <img src="https://www.gangahospital.com/public/images/logo/accrediation.png" alt="Logo"></a>&nbsp;
          
            <a href="https://www.gangahospital.com/public/images/logo/isoc.png">
                <img src="https://www.gangahospital.com/public/images/logo/isoc.png" alt="Logo"></a> 
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" style="background-color: white;"><span class="navbar-toggler-icon"></span></button> <div id="navbarSupportedContent" class="collapse navbar-collapse" style="justify-content: center !important;"><ul class="navbar-nav"><li class="nav-item hide-large"><form action=""><div class="input-group"><input type="text" placeholder="Search Doctors, Procedures or Departments" autocomplete="off" id="searchText" class="form-control p-4 searchText">
                     <div class="input-group-append"><button type="submit" class="btn bg-orange text-white pl-4 pr-4"><i class="fa fa-search"></i></button></div> <ul id="specDivs" class="list-unstyled data-list" style="top: 50px; width: 100%; max-height: 40vh;"></ul></div></form></li></ul> <ul class="navbar-nav mainnav"><li class="nav-item"><a href="samplehospital.html" class="nav-link text-black">Home</a></li>
                         <li class="nav-item"><a href="#contact" class="nav-link text-black">About Us</a></li>  <li class="nav-item dropdown"><a id="navbarDropdown" class="nav-link  text-black dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Patient Info &nbsp;
                            </a> <div aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right"><a href="/Hospital Management/Appointment.html" class="dropdown-item">
                                    Doctor Appointment
                                </a>  <li class="nav-item hide-small" style="margin-left: 15px;"><form action="">
                                    <div class="input-group"><input type="text" placeholder="Search Doctors, Procedures or Departments" autocomplete="off" id="searchText" class="form-control p-4 searchText"> <div class="input-group-append">
                                        <button type="submit" class="btn bg-orange text-white pl-4 pr-4" style="background-color: pink;"><i class="fa fa-search"></i></button></div> <ul id="specDiv" class="list-unstyled data-list" style="top: 50px; width: 100%; max-height: 40vh;"></ul></div></form></li> 
                                        <li class="nav-item hide-large">
                                    <a href="tel:04224250000" class="nav-link">Emergency <i class="fas fa-phone" style="transform: rotate(90deg);"></i>&nbsp;&nbsp;0422 4250000</a></li></ul></div></div></nav>
                                     <div>
                                         <section class="bg-darkblue">
                                             <div class="container">
                                                 <div class="col-12 p-4 hide-small">
                                                     <ul id="progressbar">
                                                         <li id="step-first" class="text-center">
                                                         <div class="col-12"><i class="fas fa-stethoscope fa-3x round-icon orange"></i> 
                                                            <p class="font-12 pt-2">Select a doctor</p></div></li>
                                                        <li id="step-second" class="text-center">
                                                            <div class="col-12"><i class="far fa-user fa-3x round-icon"></i> 
                                                                <p class="font-12 pt-2">Patient Details</p></div></li> 
                                                        <li id="step-third" class="text-center">
                                                            <div class="col-12"><i class="fas fa-check fa-3x round-icon"></i> 
                                                            <p class="font-12 pt-2">Book Appointment</p></div></li></ul><br></div></div></section> <section><div class="container p-0 mb-5 appoint-container"><div class="row"><div class="col-md-12"><div class="loading"><span><svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve"><circle fill="#fff" stroke="none" cx="6" cy="50" r="6"><animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1"></animateTransform></circle> <circle fill="#fff" stroke="none" cx="30" cy="50" r="6"><animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2"></animateTransform></circle> <circle fill="#fff" stroke="none" cx="54" cy="50" r="6"><animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3"></animateTransform></circle></svg></span></div> 
  
                                                                                            
                                                                                         <section>   
                                                                                         <div class="row">
                                                                                             <div class="col-md-6">
                                                                                                 <label for="speciality">Search Speciality/Doctor</label>
                                                                                                 <div class="input-group"><div class="input-group-append">
                                                                                                     <button type="button" class="btn bg-orange text-white pl-3 pr-3"><i class="far fa-star fa-2x"></i></button></div>
                                                                                                     <input type="text" class="form-control bg-white p-4 pl-0">
                                                                                             </div>
                                                                                         </div> 
                                                                                         <div class="col-md-6"><label for="date">Request Appointment Date</label> <div class="input-group"><div class="input-group-append"><button type="button" class="btn bg-orange text-white pl-3 pr-3" style="z-index: 0 !important;"><i class="fa fa-calendar-alt fa-2x"></i></button> <input type="hidden" name="date" id="datevalue"> <input type="hidden" name="timevalue" id="timevalue"></div> <input id="datepicker" readonly="readonly" name="date" type="text" value="" class="form-control bg-white p-4
                                            pl-0"></div> <label id="dateerror" class="error"></label></div> <br> <h3 class="text-center"><b>Please note this is not an appointment confirmation. If the above doctor is not available due to some reasons, we would arrange alternate date or we would arrange consultation with an equally qualified doctor.</b></h3> <br> <div class="col-12 pt-4 text-center"><button id="" class="btn bg-orange text-white pl-4 pr-4 pt-2 pb-2"><a href="#me">NEXT</a>
                                            &nbsp;&nbsp;<i class="fas fa-arrow-right"></i></button></div></div></b></div><b></b></div><b></b></div><b></b></div><b><div id="secondStep" class="row hide"></div> <div id="thirdStep" class="row hide" style="display: block;">
                                                <div class="col-12 mb-4">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="card-header bg-darkblue">
                                                                    <h4 class="text-center text-white" style="text-align: center;">PATIENT DETAILS</h4>
                                                                </div>
                
                                                                <div class="card-body">
                                                                    <form>
                                                                        
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="row">
                                                                                  <div class="col-md-6">  
                                                                                  <label id="me">First Name</label>
                                                                                  <input type="text" name="firstname" id="firstname" required placeholder="Your First Name">
                                                                                  <br></div>
                                                                                  <div class="col-md-6">
                                                                                  <label>Mobile Number</label>
                                                                                  <input type="text" name="mobilenumber" id="mobilenumber" required placeholder="Your Mobile Number">
                                                                                  <br></div>
                                                                                  <div class="col-md-6">
                                                                                  <label>Address</label>
                                                                                  <input type="text" name="address" id="address" required placeholder="Your Address">
                                                                                  <br></div>
                                                                                  <div class="col-md-6">
                                                                                  <label>Age</label>
                                                                                  <input type="text" name="age" id="age" required placeholder="In Years">
                                                                                  <br></div>
                                                                                  <div class="col-md-6">
                                                                                  <label>Description</label>
                                                                                  <input type="text" name="description" id="description" required placeholder="Tell us briefly about your medical problem">
                                                                                  <br></div>
                                                                                  <br>
                                                                                  <br> <div class="col-12 pt-4 text-center"><button id="firstnext" class="btn bg-orange text-white pl-4 pr-4 pt-2 pb-2">Submit
                                                                                    </div>
                                                                                  </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <div id="thankyouStep" class="row hide"><div class="col-12 text-center"><div class="card"><div class="card-body"><div class="row"><div class="col-12"><h3><i class="fas fa-2x fa-check-circle text-orange"></i><br><br>
                                            Your appointment request has been received
                                        </h3> <p class="font-13 pt-4">Note- Please note that this is not an appointment confirmation. If the above doctor is not available due to some reasons, we would arrange an alternate consultation with an equally qualified doctor.
                                            </p></div></div></div></div></div></div></b></div><b></b></div><b></b></div><b></b></section></div><b></b></div><b>
                                                                                        </section>  

    <footer  style="background-color: purple;">
        <div class="container p-5" style="max-width: 1600px;">

                <div class="row">
                    <div class="col-6 small-center col-md-3  mt-4">
                        <h5><u>Reports &amp; Awards</u></h5>
                        <ul class="pd-0">
                            
                            
                            <li style="text-align: unset;">Activity Reports - Orthopaedics</li>
                            <li style="text-align: unset;">Activity Reports - Plastic Surgery</li>
                            <li style="text-align: unset;">Awards - Orthopaedics</li>
                            <li style="text-align: unset;">Awards - Plastic Surgery</li>
                            <li style="text-align: unset;">News</li>
                            <li style="text-align: unset;">Patient Information Brochure</li>

                        </ul>
                    </div>
                    <div class="col-6 small-center col-md-3  mt-4">
                        <h5><u>Fellowships &amp; Careers</u></h5>
                        <ul class="pd-0">
                            <li>Fellowship Programs &amp; Training </li>
                             <li>Current Openings
                                </li>
                            

                        </ul>
                    </div>
                    <div class="col-6 small-center col-md-3  mt-4">
                        <h5><u>Complaint &amp; Feedback</u></h5>
                       <p>Have any complaints or suggestions?
                                Just tell us. We are here to help you with everything.</p>
                                Share your Feedback on our website<br><br>
                                Terms &amp; Conditions / Cancellation Policy<br>
                            Privacy Policy<br><br>
                    </div>
                    <div class="col-6 small-center col-md-3  mt-4">
                        <h5><u>Ganga Foundations</u></h5>
                        <ul class="pd-0">
                            <li style="text-align: unset;"> Women's &amp; Child Centre</li>

                            <li style="text-align: unset;"> Orthopaedic Research &amp; Education
                                    Foundation  </li>
                            <li style="text-align: unset;"> Spine Research Foundation</li>
                            <li style="text-align: unset;"> Institute of Health
                                    Sciences</li>
                        </ul>
                    </div>

                </div>

                    <div class="row text-center">
                        
                        <div class="col-md-3"></div>
                        <div class=" col-md-5 mt-4">
                            <div id="contact">
                            <p class="font-24">Our Location</p>
                            <hr class="bg-white">
                            <h5></h5>Hospital IQ
                            <p>313, Mettupalayam Road, Saibaba Kovil,
                                Coimbatore - 641 043. <br>
                                Tamil Nadu, India.<br>
                                Contact : 0422 4250000 /<br> +91 422 2485000
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4"></div>

                    </div>




        </div>
        
        </div>
    </footer>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body p-4">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h5>Share your Feedback</h5>
                    <h6>  We love to hear about our doctors, facilities
                        and your treatment at Ganga</h6>
                    <form id="feedback" name="contact-feedback">
                        <div class="row mt-4 mb-4">
                            <div class="col-md-12">
                                <textarea name="comments" required="" id="comments" cols="30" placeholder="Feedback" class="form-control" rows="5"></textarea>
                            </div>

                            <div class="col-md-6 mt-4">
                                <label for="">Date of visit</label>
                                <input type="date" class="form-control" name="visitdate" id="visitdate">
                            </div>
                            <div class="col-md-6 mt-4">
                                <label for="">Patient ID</label>
                                <input type="text" class="form-control" name="patientID">
                            </div>
                            <div class="col-md-6">
                                <label for="">Name</label>
                                <input type="text" class="form-control" required="" name="name" id="name">
                            </div>
                            <div class="col-md-6">
                                <label for="">Contact Details</label>
                                <input type="text" required="" class="form-control" name="contact" placeholder="Mobile">
                            </div>
                            <div class="col-md-6">
                                <label for="">Email ID</label>
                                <input type="email" required="" class="form-control" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" id="submitFeedback" class="btn bg-orange text-white float-right">SUBMIT</button>
                        </div>
                        <div class="col-12 hide successMessage">
                            <p class="text-success">Feedback Submitted Successfully</p>
                        </div>
                        <div class="col-12 hide successMessage_fed">
                            <p class="text-success">Please Wait...</p>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://www.gangahospital.com/public/js/app.js"></script>
    <script type="text/javascript" src="https://www.gangahospital.com/public/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
<script src="https://www.gangahospital.com/public/js/appointment.js"></script>




</b></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>